<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTimePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="438.0" prefWidth="637.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Views.NewClassController">
   <top>
      <Label text="View Class" BorderPane.alignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="47.0" layoutY="45.0" text="Name:" />
            <Label layoutX="233.0" layoutY="45.0" text="Abbreviation:" />
            <Label layoutX="47.0" layoutY="120.0" text="Details:" />
            <Label layoutX="445.0" layoutY="45.0" text="Days of Week:" />
            <Label layoutX="382.0" layoutY="246.0" text="Start Time:" />
            <TextField fx:id="name" layoutX="47.0" layoutY="71.0" />
            <TextField fx:id="abbreviation" layoutX="233.0" layoutY="71.0" />
            <TextArea fx:id="details" layoutX="47.0" layoutY="146.0" prefHeight="200.0" prefWidth="322.0" />
            <JFXCheckBox fx:id="monday" layoutX="445.0" layoutY="75.0" text="Monday" />
            <JFXCheckBox fx:id="tuesday" layoutX="445.0" layoutY="96.0" text="Tuesday" />
            <JFXCheckBox fx:id="wednesday" layoutX="445.0" layoutY="120.0" text="Wednesday" />
            <JFXCheckBox fx:id="thursday" layoutX="445.0" layoutY="146.0" text="Thursday" />
            <JFXCheckBox fx:id="friday" layoutX="445.0" layoutY="169.0" text="Friday" />
            <JFXCheckBox fx:id="saturday" layoutX="445.0" layoutY="194.0" text="Saturday" />
            <JFXCheckBox fx:id="sunday" layoutX="445.0" layoutY="218.0" text="Sunday" />
            <JFXTimePicker fx:id="startTime" layoutX="410.0" layoutY="263.0" />
            <Label layoutX="382.0" layoutY="298.0" text="End Time:" />
            <JFXTimePicker fx:id="endTime" layoutX="410.0" layoutY="315.0" />
            <JFXButton fx:id="cancelButton" buttonType="RAISED" layoutX="14.0" layoutY="372.0" onAction="#cancelButtonClicked" style="-fx-background-color: #f2782f;" text="Cancel" />
            <JFXButton fx:id="confirmButton" buttonType="RAISED" layoutX="564.0" layoutY="372.0" onAction="#confirmButtonClicked" style="-fx-background-color: #f2782f;" text="Confirm" />
            <Label fx:id="warningLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="210.0" layoutY="376.0" text="Warning Label" textAlignment="CENTER" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
