<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import tornadofx.control.DateTimePicker?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="476.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <bottom>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="deleteButton" onAction="#deleteButtonClicked" onKeyPressed="#handleKeyPressed" style="-fx-background-color: #f2782f;" text="Delete" />
            <Pane prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <JFXButton fx:id="saveCloseButton" onAction="#closeButtonClicked" style="-fx-background-color: #f2782f;" text="Save/Close" />
         </children>
      </HBox>
   </bottom>
   <top>
      <Label text="View Task" BorderPane.alignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </top>
   <center>
      <AnchorPane onKeyPressed="#handleKeyPressed" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="33.0" layoutY="30.0" text="Name:" />
            <Label layoutX="33.0" layoutY="101.0" text="Description:" />
            <Label layoutX="209.0" layoutY="30.0" text="Class:" />
            <Label layoutX="390.0" layoutY="30.0" text="Task type:" />
            <Label layoutX="390.0" layoutY="101.0" text="Due Date:" />
            <TextField fx:id="name" layoutX="33.0" layoutY="55.0" />
            <ChoiceBox fx:id="classAbrs" layoutX="209.0" layoutY="55.0" prefWidth="150.0" />
            <ChoiceBox fx:id="taskTypes" layoutX="390.0" layoutY="55.0" prefWidth="150.0" />
            <TextArea fx:id="description" layoutX="34.0" layoutY="129.0" prefHeight="200.0" prefWidth="322.0" />
            <DateTimePicker fx:id="dueDate" layoutX="390.0" layoutY="125.0" />
            <Label layoutX="390.0" layoutY="168.0" text="Notice Period:" />
            <Label layoutX="389.0" layoutY="235.0" text="Estimated Time to Complete:" />
            <TextField fx:id="noticePeriod" layoutX="391.0" layoutY="200.0" promptText="days" />
            <TextField fx:id="hours" layoutX="389.0" layoutY="264.0" prefHeight="25.0" prefWidth="55.0" promptText="Hrs" />
            <TextField fx:id="minutes" layoutX="477.0" layoutY="264.0" prefHeight="25.0" prefWidth="59.0" promptText="mins" />
            <DateTimePicker fx:id="scheduledStartTime" disable="true" layoutX="205.0" layoutY="350.0" prefHeight="25.0" prefWidth="151.0" />
            <Label layoutX="33.0" layoutY="354.0" text="Scheduled Start Time:" />
            <Label layoutX="33.0" layoutY="388.0" text="Scheduled End Time:" />
            <DateTimePicker fx:id="scheduledEndTime" disable="true" layoutX="205.0" layoutY="384.0" prefHeight="25.0" prefWidth="151.0" />
            <JFXCheckBox fx:id="completed" layoutX="435.0" layoutY="354.0" text="Completed" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
