<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXCheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label text="View Task Type" BorderPane.alignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="42.0" layoutY="30.0" text="Name:" />
            <Label layoutX="42.0" layoutY="100.0" text="Description:" />
            <Label layoutX="241.0" layoutY="30.0" text="Notice Period: " />
            <Label layoutX="407.0" layoutY="30.0" text="Estimated Time to Complete:" />
            <TextArea fx:id="description" layoutX="42.0" layoutY="125.0" prefHeight="200.0" prefWidth="322.0" />
            <TextField fx:id="name" layoutX="42.0" layoutY="56.0" />
            <TextField fx:id="noticePeriod" layoutX="241.0" layoutY="56.0" prefHeight="25.0" prefWidth="111.0" promptText="days" />
            <TextField fx:id="hour" layoutX="407.0" layoutY="56.0" prefHeight="25.0" prefWidth="65.0" promptText="Hr" />
            <TextField fx:id="minute" layoutX="493.0" layoutY="56.0" prefHeight="25.0" prefWidth="67.0" promptText="Min" />
            <JFXButton fx:id="deleteButton" buttonType="RAISED" layoutX="14.0" layoutY="334.0" onAction="#deleteButtonClicked" style="-fx-background-color: #f2782f;" text="Delete" />
            <JFXButton fx:id="saveButton" buttonType="RAISED" layoutX="512.0" layoutY="334.0" onAction="#saveButtonClicked" style="-fx-background-color: #f2782f;" text="Save/Close" />
            <Label fx:id="warningLabel" layoutX="220.0" layoutY="338.0" text="Warning Label" />
            <Label layoutX="407.0" text="Total Assignments:" />
            <Label fx:id="totalAssignments" layoutX="557.0" text="0" />
            <JFXCheckBox layoutX="407.0" layoutY="100.0" text="Unknown" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
